# EmailSender

./: EmailSender.sln
EmailSender/: EmailSender.csproj  Message.cs  Program.cs  appsettings.json
EmailSender/Consumers/: MessageToSendConsumer.cs
EmailSender/Container/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
EmailSender/Container/Messages/: MessageToSend.cs
EmailSender/Controllers/: MailSenderController.cs
EmailSender/Messages/: MessageToSend.cs
EmailSender/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EmailSender/Service/: IMessageService.cs
EmailSender/Service/Impl/: MessageService.cs
